<section class="terms-conditions-page"
         cms-attr="{style: 'Terms.background_colour'}"
         data-default="#fff" data-tmpl="background: [style] none repeat scroll 0 0">
    <div class="container-fluid padding-v">
        <uib-tabset type="pills" ng-if="cms.data.Terms.tabs.length > 0">
            <uib-tab ng-repeat="tab in cms.data.Terms.tabs"  heading="{{ tab.header_text }}" >
                <h1>{{ tab.header_text }}</h1>
                <div ng-bind-html="renderHtml(tab.content)"></div>
            </uib-tab>
        </uib-tabset>

        <uib-tabset type="pills" ng-if="!cms.data.Terms.tabs.length > 0">
            <uib-tab heading="{{ 'Terms and Conditions' | translate }}">
                <H1 CLASS="western"><A NAME="_GoBack"></A>TERMS AND CONDITIONS</H1>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Thank
you for visiting </FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>www.returnhound.</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>com
(the Website), which is owned and managed RETURN HOUND BVI, a British
Virgin Islands Corporation (the Company).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
is engaged in the service of providing on-line courier solutions and
engaged the services of a primary courier partner. ReturnHound or its
subsidiaries as service links are not liable for any service failure
incurred by the partner courier company.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
is not responsible for damage or lost shipments. All shipping claims
will be directed to the partner courier company.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Should
you as the user require additional insurance coverage you will be
able to choose this at the time of making payment.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Return
Hound DMCC maintains the www.returnhound.com Website (&quot;Site&quot;).
The following are the terms of use that govern use of the Site
(&quot;Terms of Use&quot;) and the </FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>United
Arab of Emirates</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>
is our country of domicile”</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>We
accept payments online using Visa and MasterCard credit/debit card in
(AED and USD)</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>BY
ACCESSING, BROWSING, OR OTHERWISE USING ANY PORTION OF THE WEBSITE,
INCLUDING THE SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ,
UNDERSTAND AND AGREE TO THESE TERMS OF USE. THIS AGREEMENT IS LEGALLY
BINDING.</FONT></FONT></FONT></P>
<OL>
    <LI><H2 CLASS="western">Conditions of Service   </H2>
</OL>
<UL>
    <LI><P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>International&nbsp;</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>refers
    to all worldwide destinations, unless otherwise stated.</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Package</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>&nbsp;refers
    to any single container or envelope accepted by the courier for
    delivery.</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Receiver
    or Consignee</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>&nbsp;refers
    to the person to whom a Shipment is being sent.</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Shipment</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>&nbsp;refers
    to one or more Packages moving under a single, shipping document.</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Customer</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>&nbsp;refers
    to the party contracting with ReturnHound for services.</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Rates</B></FONT></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>&nbsp;refers
    to the online published rates of shipping for ReturnHound Services.</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>The
courier offers transportation of general commodities subject to the
following restrictions:</B></FONT></FONT></FONT></P>
<OL START=2>
    <LI><H2 CLASS="western">Maximum Weight and Size</H2>
</OL>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
may, in its sole and absolute discretion, not accept or may refuse to
provide service in respect to any Package or article:</FONT></FONT></FONT></P>
<UL>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Weighing
    more than 150 pounds or 68 kilograms, or</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Exceeding
    108 inches or 270 cm in length, or</FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Exceeding
    a total of 165 inches or 419 cm in length and girth/width combined</FONT></FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Length
is the longest side of the Package or object. Girth/width is the
distance all the way around the Package or object at its widest point
perpendicular to the length. Irregularly shaped Packages or objects
are to be treated as if they were in a rectangular box for the
purpose of measuring.</FONT></FONT></FONT></P>
<OL START=3>
    <LI><H2 CLASS="western">RESTRICTIONS</H2>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
<BR><BR>
</P>
<OL>
    <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Prohibited Articles :
    </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8>Please view
    the links below for a list of all items prohibited for shipment</FONT></FONT></P>
</OL>
<UL>
    <UL>
        <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
        <A HREF="https://www.aramex.com/content/uploads/109/197/45680/Prohibited-Items-InternationalExpress.pdf"><FONT FACE="Arial, serif"><FONT SIZE=2.8>https://www.aramex.com/content/uploads/109/197/45680/Prohibited-Items-InternationalExpress.pdf</FONT></FONT></A></P>
        <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
        <A HREF="https://www.aramex.com/content/uploads/100/55/32220/32220.htm"><FONT FACE="Arial, serif"><FONT SIZE=2.8>https://www.aramex.com/content/uploads/100/55/32220/32220.htm</FONT></FONT></A></P>
    </UL>
</UL>
<OL START=2>
    <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Prohibited by Law</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>No
service shall be rendered by ReturnHound or it’s designated courier
in the transportation of any Shipment that is prohibited by law or
regulation of any federal, state, provincial, or local government in
the origin country or destination country.<BR>ReturnHound will not
deal or provide any services or products to any of OFAC (Office of
Foreign Assets Control) sanctions countries in accordance with the
laws of the United Arab Emirates</FONT></FONT></FONT></FONT></P>
<OL START=3>
    <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Right of Inspection</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>The
designated courier reserves the right to open and inspect any Package
tendered to it for transportation, but is not obligated to do so.</FONT></FONT></FONT></FONT></P>
<OL START=4>
    <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Refusal of Packages</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
or it’s designated courier partner reserves the right to refuse any
Package that by reason of the dangerous nature or any other character
of its contents is liable, in the judgment of ReturnHound, to soil,
taint, or otherwise damage other merchandise or equipment, or that is
economically or operationally impractical to transport, or that is
improperly packaged, wrapped or labeled.</FONT></FONT></FONT></FONT></P>
<OL START=5>
    <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Providing Address
    information</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>Every
item to be returned must have complete location of left items and
delivery details including, contact names, telephone numbers. The
courier cannot deliver to a P.O. Box number. Designated addressing
requires a street address including apartment/suite/unit number and
the receiver's telephone number. A Rural Route number is acceptable
if the receiver's full name and telephone number are clearly
indicated.</FONT></FONT></FONT></FONT></P>
<OL START=6>
    <LI><P STYLE="margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Special Handling of
    Undeliverable Domestic or International Packages</B></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>If
the requested returned Package is refused by the designated customer,
the courier will retain the Package for a period of time determined
at its sole discretion, but no less than thirty (30) days, and the
courier reserves the right to dispose of the Package thereafter.</FONT></FONT></FONT></FONT></P>
<OL START=7>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Agent
    for Customs Clearance</FONT></FONT></H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>When
a Shipment is imported into or exported internationally, the courier
may act as the agent for customs clearance, where allowed by law. In
effect, the courier is specified as the nominal Consignee for the
purpose of designating a customs broker to perform customs clearance.
Local authorities may require documentation confirming that the
designated courier has been requested as the nominal Consignee.</FONT></FONT></FONT></FONT></P>
<OL START=8>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Three
    Delivery Attempts</FONT></FONT></H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>If
the designated courier is unable to complete the delivery of a
Shipment, a notice will be left at the customers address stating that
a delivery has been attempted. On the second business day and, if
necessary, on the third business day, the courier may attempt to
deliver the Shipment without additional charge. If a signature is
required on a Package, the designated courier’s service provider is
otherwise unable to Driver Release a Package, it may be delivered to
a neighboring address. The service provider will obtain a signature
from the neighbor when completing an indirect delivery.</FONT></FONT></FONT></FONT></P>
<OL START=9>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Proof
    of Delivery</FONT></FONT></H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>The
customer will be notified of the progress of the shipment at various
points in the delivery process. ReturnHound will make every effort
possible to provide any information available to the customer for the
satisfactory delivery of the returned item.</FONT></FONT></FONT></FONT></P>
<OL START=10>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Responsibility
    for Loss or Damage</FONT></FONT></H2>
</OL>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8><SPAN STYLE="font-weight: normal">ReturnHound
automatically protects against loss or damage of a Package or
Shipment up to a value of $100. If the customer wishes to declare a
value greater than $100 for a Package, the greater Declared Value
must be entered on the ReturnHound computer shipping documentation.
The rules relating to liability established by the Convention for the
Unification of Certain Rules Relating to International Carriage by
Air signed at Warsaw, Poland, on October 12, 1929, and any amendments
thereto, may apply to the carriage of international Shipments. In
connection with a damaged Shipment, the customer must retain the
original packaging until the courier or its agent can complete an
inspection.</SPAN></FONT></FONT></H2>
<OL START=11>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Interruption
    of Service</FONT></FONT></H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>Without
limiting the generality of the limitations of liability herein,
ReturnHound or the courier shall not be liable for any interruption
of delivery service due to a cause beyond the couriers control, or
due to strikes, lockouts, or labor disputes.</FONT></FONT></FONT></FONT></P>
<OL START=12>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Sales
    Tax</FONT></FONT></H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>All
applicable taxes required by law will be included on all charges.</FONT></FONT></FONT></FONT></P>
<OL START=4>
    <LI><H2 CLASS="western">USER ELIGIBILITY</H2>
</OL>
<OL>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>The
    Web Site is provided by ReturnHound and available only to entities
    and persons over the age of legal majority who can form legally
    binding agreement(s) under applicable law. If You do not qualify,
    You are not permitted to use the Web Site.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.21in; margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>SCOPE OF TERMS &amp;
    CONDTITIONS</B></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>These
Terms of Use govern Your use of the Web Site and all applications,
software and services (collectively, &quot;Services&quot;) available
via the Web Site, except to the extent such Services are the subject
of a separate agreement. Specific terms or agreements may apply to
the use of certain Services and other items provided to You via the
Web Site (&quot;Service Agreement(s)&quot;). Any such Service
Agreements accompany the applicable Services or are listed in
association with or through a hyperlink associated with the
applicable Services.</FONT></FONT></FONT></FONT></P>
<OL START=3>
    <LI><P STYLE="margin-top: 0.21in; margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>MODIFICATIONS</B></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
may revise and update these Terms of Use at any time. Your continued
usage of the Web Site after any changes to these Terms of Use will
mean You accept those changes. Any aspect of the Web Site may be
changed, supplemented, deleted or updated without notice at the sole
discretion of ReturnHound. ReturnHound may also change or impose fees
for products and services provided through the Web Site at any time
in its sole discretion.</FONT></FONT></FONT></FONT></P>
<OL START=4>
    <LI><P STYLE="margin-top: 0.21in; margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>METHOD OF PAYMENT</B></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>We
accept all payments online using Visa &amp; MasterCard debit/ credit
card in AED and USD.</FONT></FONT></FONT></FONT></P>
<OL START=5>
    <LI><P STYLE="margin-top: 0.21in; margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>RATE AND SERVICE GUIDE AND
    TARIFF</B></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>The
ReturnHound Rate applicable to You in effect at the time of shipment
govern Your use of courier transportation and related services
obtained through this Web Site, in addition to any other terms and
conditions that may be applicable to such transaction as provided in
these Web Site Terms of Use and the Service Agreement(s).</FONT></FONT></FONT></FONT></P>
<OL START=6>
    <LI><P STYLE="margin-top: 0.21in; margin-bottom: 0.21in; background: #ffffff; line-height: 100%">
    <FONT FACE="Arial, serif"><FONT SIZE=2.8><B>LICENSE AND OWNERSHIP</B></FONT></FONT></P>
</OL>
<P STYLE="margin-left: 0.5in; margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>Any
and all intellectual property rights (&quot;Intellectual Property&quot;)
associated with the Web Site and its contents (the &quot;Content&quot;)
are the sole property of ReturnHound, its affiliates or third
parties. The Content is protected by copyright and other laws
internationally. Elements of the Web Site are also protected by trade
dress, trade secret, unfair competition, and other laws and may not
be copied or imitated in whole or in part. All custom graphics,
icons, and other items that appear on the Web Site are trademarks,
service marks or trade dress (&quot;Marks&quot;) of ReturnHound, its
affiliates or other entities that have granted ReturnHound the right
and license to use such Marks and may not be used or interfered with
in any manner without the express written consent of ReturnHound.
Except as otherwise expressly authorized by these Terms of Use, You
may not copy, reproduce, modify, lease, loan, sell, create derivative
works from, upload, transmit, or distribute the Intellectual Property
of the Web Site in any way without ReturnHound's or the appropriate
third party's prior written permission. Except as expressly provided
herein, ReturnHound does not grant to You any express or implied
rights to ReturnHound's or any third party's Intellectual
Property.<BR><BR>ReturnHound grants You a limited, personal,
nontransferable, non sub-licensable, revocable license to (a) access
and use only the Web Site, Content and Services only in the manner</FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>
</FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8>presented
by ReturnHound, and (b) access and use the ReturnHound computer and
network services offered within the Web Site (the &quot;ReturnHound
Systems&quot;) only in the manner expressly permitted by ReturnHound.
Except for this limited license, ReturnHound does not convey any
interest in or to the</FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>
</FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8>Returnhound
Systems, information or data available via the Returnhound</FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8>
</FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8>Systems
(the &quot;Information&quot;), Content, Services, Web Site or any
other ReturnHound property by permitting You to access the Web Site.
Except to the extent required by law or as expressly provided herein,
none of the Content and/or Information may be reverse-engineered,
modified, reproduced, republished, translated into any language or
computer language, re-transmitted in any form or by any means, resold
or redistributed without the prior written consent of ReturnHound.
You may not make, sell, offer for sale, modify, reproduce, display,
publicly perform, import, distribute, retransmit or otherwise use the
Content in any way, unless expressly permitted to do so by
ReturnHound.</FONT></FONT></FONT></FONT></P>
<OL START=7>
    <LI><H2 CLASS="western">RESTRICTIONS ON USE OF THE WEB SITE</H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>In
addition to other restrictions set forth in these Terms of Use, You
agree that:</B></FONT></FONT></FONT></FONT></P>
<OL TYPE=a>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
    shall not disguise the origin of information transmitted through the
    Web Site.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
    will not place false or misleading information on the Web Site.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
    will not use or access any service, information, application or
    software available via the Web Site in a manner not expressly
    permitted by ReturnHound.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
    will not input or upload to the Web Site any information which
    contains viruses, Trojan horses, worms, time bombs or other computer
    programming routines that are intended to damage, interfere with,
    intercept or expropriate any system, the Web Site or Information or
    that infringes the Intellectual Property (defined below) rights of
    another.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>Certain
    areas of the Web Site are restricted to customers of ReturnHound.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
    may not use or access the Web Site in any way that, in ReturnHound's
    judgment, adversely affects the performance or function of the
    ReturnHound Systems, Services or the Web Site or interferes with the
    ability of authorized parties to access the ReturnHound Systems,
    Services or the Web Site.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
    may not frame or utilize framing techniques to enclose any portion
    or aspect of the Content or the Information, without the express
    written consent of ReturnHound.</FONT></FONT></FONT></FONT></P>
</OL>
<OL START=8>
    <LI><H2 CLASS="western">ACCESS TO SHIPPING RELATED SYSTEMS AND
    INFORMATION THROUGH THE WEB SITE</H2>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>Your
use and access of the Shipping Related Systems and Information are
subject to the following terms:</B></FONT></FONT></FONT></FONT></P>
<OL TYPE=a START=8>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>The
    Shipping Related Systems and Information gained from such systems
    (&quot;Shipping Information&quot;) are to be used by You solely in
    connection with packages shipped by or to You or on Your behalf and
    for no other purpose.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>The
    Shipping Related Systems and Shipping Information are the private
    property of ReturnHound. ReturnHound authorizes You to use tracking
    functionality within the Shipping Related Systems solely to track
    shipments tendered by or for You to a designated courier for
    delivery and for no other purpose. Without limitation, You are not
    authorized to make the Shipping Information available on any web
    site or otherwise reproduce, distribute, copy, store, use or sell
    the Shipping Information for commercial gain without the express
    written consent of Returnhound. This is a personal service, thus
    Your right to use the Shipping Related Systems and Shipping
    Information is non-assignable. Any access or use that is
    inconsistent with these terms is unauthorized and strictly
    prohibited.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>Any
    use in connection with the Shipping Related Systems of automated
    inquiry devices, robots, or repetitive data gathering and extraction
    tools, routines, scripts or other mechanisms with similar
    functionality is expressly prohibited.</FONT></FONT></FONT></FONT></P>
</OL>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Any
web site or other device that links to&nbsp;</FONT></FONT><A HREF="https://www.returnhound.com"><FONT FACE="Arial, serif"><FONT SIZE=2.8>https://www.returnhound.com</FONT></FONT></A><FONT FACE="Arial, serif"><FONT SIZE=2.8>&nbsp;
or any page available therein is prohibited from:</FONT></FONT></H2>
<OL>
    <LI><P STYLE="margin-bottom: 0in; line-height: 100%">Replicating
    Content,</P>
    <LI><P STYLE="margin-bottom: 0in; line-height: 100%">Using a browser
    or border environment around the Content,</P>
    <LI><P STYLE="margin-bottom: 0in; line-height: 100%">Implying in any
    fashion that ReturnHound or any of its affiliates are endorsing it
    or its products,</P>
    <LI><P STYLE="margin-bottom: 0in; line-height: 100%">Misrepresenting
    any state of facts, including its relationship with ReturnHound or
    any of its affiliates,</P>
    <LI><P STYLE="margin-bottom: 0in; line-height: 100%">Presenting
    false information about ReturnHound products or services, and</P>
    <LI><P STYLE="margin-bottom: 0in; line-height: 100%">Using any logo
    or mark of ReturnHound or any of its affiliates without express
    written permission from ReturnHound.</P>
</OL>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>SUBMISSIONS</FONT></FONT></H2>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
does not accept ideas, concepts, or techniques for new services or
products through the Web Site (&quot;Comments&quot;). If such
Comments are received, You acknowledge that (a) They will not be
considered confidential or proprietary.</FONT></FONT></FONT></FONT></P>
<OL TYPE=a START=11>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
    and its affiliates are under no obligation to keep such information
    confidential, and</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
    will have an unrestricted, irrevocable, world-wide, royalty free
    right to use, communicate, reproduce, publish, display, distribute
    and exploit such Comments in any manner it chooses.</FONT></FONT></FONT></FONT></P>
</OL>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>TERMINATION</FONT></FONT></H2>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
agree that ReturnHound, in its sole discretion, may terminate or
suspend Your use of the Web Site, Information, Services and Content
at any time and for any or no reason in its sole discretion, even if
access and use continues to be allowed to others. Upon such
suspension or termination, You must immediately (a) discontinue use
of the Web Site, and (b) destroy any copies You have made of any
portion of the Content. Accessing the Web Site, Information or
Services after such termination, suspension or discontinuation shall
constitute an act of trespass. Further, You agree that ReturnHound
shall not be liable to You or any third party for any termination or
suspension of Your access to the Web Site, Information and/or the
Services.</FONT></FONT></FONT></FONT></P>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>DISCLAIMER
OF WARRANTIES</FONT></FONT></H2>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>ReturnHound
makes no representations about the results to be obtained from using
the web site, the services, the information or the content. The use
of the same is at your own risk. The website, the information, the
services and the content are provided on an &quot;as is&quot; basis.
ReturnHound, its licensors and its suppliers, to the fullest extent
permitted by the law, disclaim all warranties, either express or
implied, statutory or otherwise, including but not limited to the
implied warranties of merchantability, non-infringement of third
parties rights, and fitness for a particular purpose. ReturnHound and
its affiliates, licensors and suppliers make no representations or
warranties about the accuracy, completeness, security or timeliness
of the content, information or services provided on or through the
use of the website. No information obtained by YOU from the website
shall create any warranty not expressly stated by ReturnHound in the
terms of use. You agree and acknowledge that the limitations and
exclusions of liability and warranty provided in these terms of use
are fair and reasonable.</FONT></FONT></FONT></FONT></P>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>LIMITATION
OF LIABILITY</FONT></FONT></H2>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>To
the extent permitted by applicable law and to the extent that
ReturnHound is otherwise found responsible for any damages,
ReturnHound and its designated courier is responsible for actual
damages only. To the extent permitted by law, in no event shall
ReturnHound, its affiliates, its licensors, its suppliers or any
third parties mentioned in the website be liable for any incidental,
indirect, exemplary, punitive and consequential damages, lost profits
or damages resulting from lost data or business interruption
resulting from the use of or inability to use the website,
information, services or the content whether based on warranty,
contract, tort or any other legal theory, and whether or not
ReturnHound is advised of the possibility of such damages to the
extent permitted by the law, the remedies stated for YOU in these
terms of use are exclusive and are limited to those expressly
provided for in these terms of use.</FONT></FONT></FONT></FONT></P>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>COMPLIANCE
WITH LAW INCLUDING EXPORT CONTROL</FONT></FONT></H2>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>You
agree to use the Web Site in strict compliance with all applicable
laws, rulings and regulations and in a fashion that does not, in the
sole judgment of ReturnHound, negatively reflect on the goodwill or
reputation of ReturnHound and shall take no actions which would cause
ReturnHound or its designated courier to be in violation of any laws,
rulings or regulations. ReturnHound and the Web Site are based in the
United Arab Emirates. Certain jurisdictions control the export of
products and information. You agree to comply with all such
applicable restrictions and not to export or re-export the Content
(including any software or the Services) to countries or persons
prohibited under the applicable export control laws or regulations.
If You access and download the Content (including any software or the
Services) or Information, You represent that You are not in a country
where such export is prohibited or are not a person or entity to
which such export is prohibited. You are solely responsible for
compliance with the laws of your local jurisdiction and any other
applicable laws regarding the import, export, or re-export of the
Content (including any software or the Services).</FONT></FONT></FONT></FONT></P>
<H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>JURISDICTION</FONT></FONT></H2>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8>TO
THE FULLEST EXTENT PERMITTED BY LAW, YOU HEREBY EXPRESSLY AGREE THAT
ANY PROCEEDING ARISING OUT OF OR RELATING TO YOUR USE OF THE WEB
SITE, INFORMATION, SERVICES AND CONTENT SHALL BE GOVERNED USING THE
LAWS THE UNITED ARAB EMIRATES AND YOU EXPRESSLY WAIVE ANY OBJECTION
THAT YOU MAY HAVE NOW OR HEREAFTER TO THE LAYING OF THE VENUE OR TO
THE JURISDICTION OF ANY SUCH PROCEEDING. YOU AGREE THAT ANY CLAIM OR
CAUSE OF ACTION ARISING OUT OF OR RELATED TO YOUR USE OF THE WEB
SITE, INFORMATION, SERVICES AND/OR CONTENT MUST BE FILED WITHIN ONE
(1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE.</FONT></FONT></FONT></FONT></P>
<OL TYPE=a>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>GOVERNING
    LAW AND LANGUAGE</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><BR>The
    Laws of the United Arab Emirates shall govern the use of the Site
    and the Terms of Use, without regards to conflict of laws
    principals. All disputes arising in connection therewith shall be
    heard only by a court of competent jurisdiction in U.A.E.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>GENERAL</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><BR>You
    may not assign these Terms of Use or any of Your interests, rights
    or obligations under these Terms of Use. If any provision of these
    Terms of Use is found to be invalid by any court having competent
    jurisdiction, the invalidity of such provision shall not Terms of
    Use shall be deemed a further or continuing waiver of such term or
    condition or any other term or condition.</FONT></FONT></FONT></FONT></P>
    <LI><P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
    <FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>WRITTEN
    DOCUMENT</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><BR>You
    may preserve these Terms of Use in written form by printing them for
    Your records, and You waive any other requirement that these Terms
    of Use be evidenced by a written document.</FONT></FONT></FONT></FONT></P>
</OL>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; background: #ffffff; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT FACE="Arial, serif"><FONT SIZE=2.8><B>COMPLETE
AGREEMENT</B></FONT></FONT><FONT COLOR="#2e2e2e"><FONT FACE="Arial, serif"><FONT SIZE=2.8><BR></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8>EXCEPT
AS EXPRESSLY PROVIDED IN A SEPARATE LICENSE, SERVICE OR OTHER WRITTEN
AGREEMENT BETWEEN YOU AND ILMS OR IN THE APPLICABLE ILMS RATE AND
SERVICE GUIDE, THESE TERMS OF USE CONSTITUTE THE ENTIRE AGREEMENT
BETWEEN YOU AND ILMS WITH RESPECT TO THE USE OF THE WEB SITE, AND ANY
SOFTWARE OR SERVICE, INFORMATION AND CONTENT CONTAINED THEREIN, AND
SUPERSEDE ALL DISCUSSIONS, COMMUNICATIONS, CONVERSATIONS AND
AGREEMENTS CONCERNING THE SUBJECT MATTER HEREOF.</FONT></FONT></FONT></FONT></P>
<OL>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>CUSTOMER
    SERVICE</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8> : 
    </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><SPAN STYLE="font-weight: normal">Questions
    or comments regarding the Web Site may be submitted to ReturnHound
    Customer Service at&nbsp;<A HREF="mailto:support@returnhound.com">support@returnhound.com</A></SPAN></FONT></FONT></H2>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Refund
    Policy</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8> :</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><SPAN STYLE="font-weight: normal">Upon
    request, we are able to process refunds subject to the items not
    having been shipped. Refunds will only be credited as per the
    original payment method.</SPAN></FONT></FONT></H2>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Credit
    Card</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8> : </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><SPAN STYLE="font-weight: normal">Once
    requested and upon verification that the items have not been
    shipped, a refund to your credit card will be initiated. This
    process can take up to 30 working days from the date of your
    request, however we will always endeavor to minimize any delays in
    processing refunds. All requests for refunds should be sent
    to&nbsp;<A HREF="/C:\Users\user1\Downloads\support@returnhound.com">support@returnhound.com</A>.
    All refunds will be done only through the original mode of
    payment.<BR><BR>The cardholder must retain a copy of transactions
    records and Merchant terms and conditions.</SPAN></FONT></FONT></H2>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Cancellation
    Policy</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8>: </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2.8><SPAN STYLE="font-weight: normal">Incase
    a customer wishes to cancel the request (Lost item has been found or
    any other issue) they may choose to log in to their ReturnHound
    account and cancel the request themselves. This can only be done if
    the payment has NOT been processed and the parcel has NOT been
    collected for shipping. For cancellations post payments please refer
    to the Refund Policy above.</SPAN></FONT></FONT></H2>
    <LI><H2 CLASS="western" STYLE="background: #ffffff"><FONT FACE="Arial, serif"><FONT SIZE=2.8>Any
    dispute or claims arising out of or in connection with this website
    shall be governed and construed in accordance with the laws of the
    United Arab Emirates.</FONT></FONT></H2>
</OL>
<P STYLE="margin-bottom: 0.16in; background: #ffffff; line-height: 100%">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
            </uib-tab>
            <uib-tab heading="{{ 'Privacy Policy' | translate }}">
                <br></br>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT SIZE=6 STYLE="font-size: 22pt"><B>Privacy
Policy</B></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><B>Updated May
20th, 2018</B></FONT></P>
<P STYLE="margin-bottom: 0.11in">Providing our Service requires
collecting and using your information. The purpose of this Privacy
Notice is to inform you, as a visitor, what kind of information we
may gather about you when you visit our website, how we may use that
information, whether we disclose it to anyone and how you can delete
your information.</P>
<P STYLE="margin-bottom: 0.11in"><B>General Statement</B></P>
<P STYLE="margin-bottom: 0.11in">RETURNHOUND DMCC (hereinafter
referred to as ReturnHound), wants to make your visit and use of the
website as secure, enjoyable and pleasant as possible. Please read
the following carefully to understand our views and practices
regarding your personal data and how we will treat it. By disclosing
your personal information to us by using the ReturnHound website,
app(s) and or services, and or speaking to us over the telephone or
leaving a voice mail, you consent to the collection, storage and
processing of your personal information as stated in this policy.</P>
<P STYLE="margin-bottom: 0.11in">By using this website, you signify
your agreement to the contents of this Privacy Notice. If you do not
agree to this Privacy Notice, please do not use this website.
ReturnHound reserves the right, at its discretion, to update or
revise this Privacy Notice. Please check this Privacy Notice for
changes. Your continued use of this website following the posting of
any changes to this Privacy Notice constitutes acceptance of those
changes.</P>
<P STYLE="margin-bottom: 0.11in">ReturnHound is committed to
protecting the privacy of our customers, clients and partners.
ReturnHound uses strict guidelines, policies and procedures to ensure
that Customer’s and Finder’s (as defined in the Conditions of
Use) information stays confidential and secure on our database.</P>
<P STYLE="margin-bottom: 0.11in"><B>What kinds of information do we
collect &amp; how we will use this information?</B></P>
<P STYLE="margin-bottom: 0.11in">When creating your ReturnHound
account we will ask for your name, email, address and contact number
as the mandatory fields. ReturnHound will also collect the list of
items that you are logging on <A HREF="https://returnhound.com">https://returnhound.com</A>
such as the item name (examples cell phone), details of the item,
photo and notes or any additional information that you may enter in
your profile. With this information ReturnHound may contact you for
the following reasons</P>
<UL>
    <LI><P STYLE="margin-bottom: 0.11in">When a lost item has been found</P>
    <LI><P STYLE="margin-bottom: 0.11in">For reminders to verify and
    update contact information</P>
    <LI><P STYLE="margin-bottom: 0.11in">For updates to our services,
    conditions of use or privacy notice</P>
</UL>
<P STYLE="margin-bottom: 0.11in">The following reasons above are all
considered transactional emails. Please note once you delete your
account all your information and ReturnHound recovery tags will be
deleted from our server.</P>
<P STYLE="margin-bottom: 0.11in">Occasionally, ReturnHound may wish
to contact you to follow up regarding information related to your
shipments and feedback on your experience.</P>
<P STYLE="margin-bottom: 0.11in">All communication from ReturnHound
including but not limited to: emails, texts, phone calls, website,
social media pages, marketing materials, online orders etc. will be
in the English language. Best efforts will be made to have
communications translated in to other languages when possible. If
there are any questions or if you need something specifically
translated please contact ReturnHound and we will do our best to have
our communication translated to your language.</P>
<P STYLE="margin-bottom: 0.11in">Found/Lost item details: By entering
the found/ lost item details on the ReturnHound website or allowing
our call center to do so, the owner of the items/ the finder agrees
to allow ReturnHound’s call center and its shipping logistics
partners to use the address and contact information to assist in the
shipment of a found item and to facilitate the return of this item to
its rightful owner. 
</P>
<P STYLE="margin-bottom: 0.11in">Owner’s name, number, email and
address will be shared with shipping parties when shipping back a
lost item back to the owner.</P>
<P STYLE="margin-bottom: 0.11in">Our system will automatically gather
information about people who visit our website. For instance, we
gather information about the number of visitors, which web browser is
used, the pages they access during their visit on ReturnHound
websites, etc. This helps us to improve our service in a number of
ways, for example it helps us to provide an easier way to navigate
website and to provide clearer more concise information. ReturnHound
collects information at different points on the website. ReturnHound
is the sole owner of the information collected on this website.</P>
<P STYLE="margin-bottom: 0.11in">We use the information we have to
develop, test and improve our Products and services, including by
conducting surveys and research, and testing and troubleshooting new
products and services.</P>
<P STYLE="margin-bottom: 0.11in">Cookies are text files stored,
either on a temporary or persistent basis on the hard drive of your
computer. Cookies are used for authenticating, session tracking,
conversion tracking and maintaining specific information about the
use and users of the Website.  The data collected by cookies is
anonymous.  You can delete all cookies that are already on your
computer's hard drive by searching for files with &quot;cookie&quot;
in it and deleting them.  In addition, if you want to stop cookies
from being stored on your computer, You can edit Your browser
settings so that cookies are blocked.  Unfortunately, if you block
cookies You may not be able to use the full functionality of the
Website.</P>
<P STYLE="margin-bottom: 0.11in">We use the information we have to
verify accounts and activity, detect and prevent spam and other bad
experiences, maintain the integrity of our services, and promote
safety and security.</P>
<P STYLE="margin-bottom: 0.11in"><I>Please note: You as the customer
are responsible to keep your contact information (especially email
address) up to date with ReturnHound, failure to do so may result in
ReturnHound not being able to contact you concerning a lost/found
item.</I></P>
<P STYLE="margin-bottom: 0.11in"><B>How is this information shared?</B></P>
<UL>
    <LI><P STYLE="margin-bottom: 0.11in">In activating the ReturnHound
    service, our Customers have imparted their trust in us. Accordingly,
    we have taken every reasonable security precaution necessary to
    assure that this trust continues to be earned.</P>
    <LI><P STYLE="margin-bottom: 0.11in">We will use or disclose a
    user’s personal information only for the purpose for which it was
    collected, namely to facilitate the safe return of that user’s
    lost item, unless otherwise communicated to the User.</P>
    <LI><P STYLE="margin-bottom: 0.11in">We will not rent, sell or share
    your personal information with any other company for its own
    marketing purposes without your consent except where mentioned in
    this policy. ReturnHound may share part of the Customer’s contact
    information (such as name, email, contact number, address or survey
    information etc.) with companies or organizations from which the
    Customer has purchased or received a ReturnHound product from. No
    financial information will ever be shared. 
    </P>
    <LI><P STYLE="margin-bottom: 0.11in">No credit card information is
    saved in our database and thus nothing will ever be transmitted to
    anyone at any time. 
    </P>
</UL>
<P STYLE="margin-bottom: 0.11in">ReturnHound may disclose your
personal information as required or permitted by law to local
authorities if requested.</P>
<P STYLE="margin-bottom: 0.11in"><B>How can I manage information
about me?</B></P>
<UL>
    <LI><P STYLE="margin-bottom: 0.11in">We provide you with the ability
    to access, rectify and erase your data. Simply login to your
    ReturnHound account and modify any information you wish or delete
    your ReturnHound account.</P>
    <LI><P STYLE="margin-bottom: 0.11in">We store data until it is no
    longer necessary to provide our services. This is a case-by-case
    determination that depends on things like the nature of the data,
    why it is collected and processed, and relevant legal or operational
    retention needs.</P>
</UL>
<P STYLE="margin-bottom: 0.11in"><B>How do we respond to legal
requests or prevent harm?</B></P>
<UL>
    <LI><P STYLE="margin-bottom: 0.11in">We access, preserve and share
    your information with regulators, law enforcement or others:</P>
    <LI><P STYLE="margin-bottom: 0.11in">In response to a legal request
    (like a search warrant, court order or subpoena) if we have a good
    faith belief that the law requires us to do so. This may include
    responding to legal requests from jurisdictions outside of the
    United Arab Emirates when we have a good-faith belief that the
    response is required by law in that jurisdiction, affects users in
    that jurisdiction, and is consistent with internationally recognized
    standards.</P>
    <LI><P STYLE="margin-bottom: 0.11in">When we have a good-faith
    belief it is necessary to: detect, prevent and address fraud,
    unauthorized use of the Products, violations of our terms or
    policies, or other harmful or illegal activity; to protect ourselves
    (including our rights, property or Products), you or others,
    including as part of investigations or regulatory inquiries; or to
    prevent death or imminent bodily harm. For example, if relevant, we
    provide information to and receive information from third-party
    partners about the reliability of your account to prevent fraud,
    abuse and other harmful activity on and off our services.</P>
</UL>
<P STYLE="margin-bottom: 0.11in"><B>Data Security &amp; Integrity</B></P>
<UL>
    <LI><P STYLE="margin-bottom: 0.11in">ReturnHound takes every
    precaution to protect the User's information.</P>
    <LI><P STYLE="margin-bottom: 0.11in">By submitting your personal
    data, you agree to this transfer, storing or processing.  We will
    take all steps reasonably necessary to ensure that your data is
    treated securely and in accordance with this Privacy Policy. All
    information you provide to us is stored on third party dedicated
    secure servers hosted in secure and compliant data hosting
    facilities.</P>
    <LI><P STYLE="margin-bottom: 0.11in">We take the security of your
    personal data very seriously.  In particular we use all reasonable
    endeavours to ensure that appropriate security measures are in place
    to protect your personal data.  We cannot however guarantee the
    privacy or confidentiality of any information passing over the
    Internet via non-secured email. Although no system is currently 100%
    immune from external attack, ReturnHound has taken commercially
    reasonable measures to prevent the unauthorized access and improper
    use of your personal information.</P>
    <LI><P STYLE="margin-bottom: 0.11in">All consumer transactions and
    purchases on our website are secured using a SSL Digital
    Certificate. This ensures that all transactions and purchases
    ReturnHound clients send to us via the World Wide Web will be
    encrypted. SSL technology encrypts online information.</P>
</UL>
<P STYLE="margin-bottom: 0.11in"><B>Credit Card Information:</B></P>
<P STYLE="margin-bottom: 0.11in">ReturnHound does not store any
credit card details in any of our databases. All online payments are
handled through <A HREF="https://telr.com/payment-gateway/?gclid=EAIaIQobChMI__O_0qm63AIVhD8bCh07rQ_tEAAYASAAEgILdfD_BwE">TELR
PTE LTD</A>. or <A HREF="http://www.Paypal.com">PayPal Inc</A>. We
strive to protect all confidential information transmitted to and
from our site and we regularly review developments in security and
encryption technologies.</P>
<P STYLE="margin-bottom: 0.11in"><B>Internal Database Access:</B></P>
<P STYLE="margin-bottom: 0.11in">Our registration database is a
restricted access zone strictly limited only to individuals who have
fulfilled internal security checks. Strict guidelines and password
policies are implemented for all restricted access zones. Almost all
private Customer information is entered by our customers themselves
or by a call centre agent upon the request of the customer or partner</P>
<P STYLE="margin-bottom: 0.11in"><B>Shipping agents:</B></P>
<P STYLE="margin-bottom: 0.11in">Information provided to couriers or
other individuals responsible for transporting found items is
restricted to a standard mailing address, either for the ReturnHound
owner’s home or another designated address. In some cases, these
agents and or the finder will also be aware of the identity of the
retrieved article, since they will be required to package the item.</P>
<P STYLE="margin-bottom: 0.11in"><B>Call centre:</B></P>
<UL>
    <LI><P STYLE="margin-bottom: 0.11in">Our call center staff has
    limited access to our internal database. Access to this database is
    only permitted at the request of a client or to determine the owner
    of lost items. Strict password policies &amp; 2 step authentication
    are implemented to ensure stronger security. 
    </P>
    <LI><P STYLE="margin-bottom: 0.11in">ReturnHound and its staff will
    do their best to help contact the owner with the information entered
    in the customer’s account. 
    </P>
    <LI><P STYLE="margin-bottom: 0.11in">When attempting to contact you
    as part of providing service, we will use the means of contact
    pertaining to your membership type and the profile information you
    provided. Contacting you is on a best efforts only basis and we are
    not liable for situations which arise because you did not receive
    notifications, whether that’s due to our performance, a third
    parties or your own.</P>
    <LI><P STYLE="margin-bottom: 0.11in"> We strongly encourage you to
    add the returnhound.com domain as part of your whitelist or safelist
    in your email software. 
    </P>
    <LI><P STYLE="margin-bottom: 0.11in">You may contact ReturnHound to
    help assist you with any queries related to your item on
    <A HREF="support@returnhound.com">support@returnhound.com</A></P>
</UL>
<P STYLE="margin-bottom: 0.11in"><B>Links to Third Party websites</B></P>
<P STYLE="margin-bottom: 0.11in">The ReturnHound website(s) may
include links to third party websites. We are not responsible for the
content of third party websites. Please ensure that prior to using
any such website, you have read and understood its privacy policy and
conditions of use. These documents will govern your rights and
obligations when using the relevant third party website.</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><B>Special Attention to Children:</B></P>
<P STYLE="margin-bottom: 0.11in">ReturnHound takes special care to
protect the safety and privacy of young people using this website.
ReturnHound does not specifically collect information about children.
If you are under the age of 18 you are not permitted to create an
account with ReturnHound. 
</P>
<P STYLE="margin-bottom: 0.11in">It is the customers responsibility
to check and update their accurate information in their online
account profile. If for some reason we have incorrect or inaccurate
information about you, this can be updated by logging into your
account at www.returnhound.com ; from there you can make any
necessary changes. 
</P>
<P STYLE="margin-bottom: 0.11in"><B>This can also be done by calling
us at +971 04 426 4016 Sunday to Thursday from 9am to 5pm Gulf time.</B></P>
<P STYLE="margin-bottom: 0.11in"><B>Changes to the Privacy Notice:</B></P>
<P STYLE="margin-bottom: 0.11in">ReturnHound reserves the right to
update our Privacy Notice, we will post those changes here. Please
refer to this page on a continual basis. Please see Conditions of Use
for further information.</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
            </uib-tab>
            <uib-tab heading="{{ 'Delivery / Shipping Policy' | translate }}">
                <h1 translate>Delivery / Shipping Policy</h1>
                <div class="custom-numbering">
                    <ol>
                        <li translate>The weight of any single piece should not exceed 30 kilos and 110x85x85 cms in dimension.</li>
                        <li translate>It is and further understood, irrevocably and unconditionally agreed by the Customer, that all courier shipments
                            shall be subject to the Conditions of Carriage appearing on the face and the reverse sides of the Courier standard waybill and/or published
                            on <a href="http://www.aramex.com" taregt="_blank" translate>aramex.com</a>.</li>
                        <li translate>Without prejudice to any and all of the aforesaid terms and conditions, the Customer's attention is specifically drawn to the couriers limited liability
                            of US$ 100 (One Hundred United States Dollars Only) per each international express shipment OR US$25.00 (Twenty Five United States Dollars Only) per each
                            domestic express shipment and to the provisions relating to prohibited shipments.</li>
                        <li translate>Notwithstanding the Conditions of Carriage, bearer and blank cheques are excluded from the scope of service provided by the courier</li>
                        <li translate>The Customer is responsible for obtaining its own insurance. Upon Customer's request, ReturnHound can arrange for insurance of the declared shipment value at an extra premium.</li>
                        <li translate>Customers are charged for Express International shipments on which is greater rule (Volume or Gross weight) L X W X H / 5000.</li>
                        <li translate>Customers are charged for Express Domestic shipments on which is greater rule (Volume or Gross weight) L X W X H / 5000</li>
                        <li translate>The Customer hereby irrevocably and unconditionally acknowledges and accepts in advance all of the said terms and conditions and agrees to be bound thereby.</li>
                        <li translate>Our couriers have an extensive world- wide network to and covers almost all locations the world over with limitations to Domestic locations as stated below Non Service Areas (NSA’s)</li>
                    </ol>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th style="width: 60%;"><strong translate>Area</strong></th>
                        <th style="width: 20%;"><strong translate>City</strong></th>
                        <th style="width: 20%;"><strong translate>Status</strong></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td translate>After Airport Site Office</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Bahia</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Falah</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Khatam</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Khazna</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Raha</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Rahba</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Reef</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Samha</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Sila</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Watba</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Asab</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Bainoona</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Baniyas</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Beda Zayed</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Buhasa</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Das Island</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Delma Island</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Gandoot</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ghayati</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Guwaifath</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Habshan</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Jabel Dhana</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Journ Ya Four</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khalifa City A</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khalifa City B</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Liwa</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Madinat Zayed City</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Mafraq</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Mirfa</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ruwais</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sahamah</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shamka</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sila</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sir Baniyas</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Suwehan</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Swamak</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Tarif</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Taweelah</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Yas Island</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Manama (Ajman)</td>
                        <td translate>Ajman</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Abu Hurabah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Abu Krayyah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Abu Samra</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Aflaj District</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ain Al Fayda</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ajban</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Araad</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dahma</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dhaher</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dhahira</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Faqaa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Foah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Hayer</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Khazna</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Qisais</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Quaa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Rawdah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Saa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Saad</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Shuwaimah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Wagan</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Hayer</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Remah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Wagan</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Gahrebah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Jabel Hafeet</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khatim Al Shikla</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Malagit</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Masakin</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Mezyad (After Camp)</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Nahel City</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Neima</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Remah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shaib Al Ashkhar</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shwaib</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sweihan</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Umm Ghafa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Umm Zamool</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Saad</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Yahar</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Madam (After Dhaid)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Inner Areas Of Hatta</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Oman-Hatta Rd (After Dragon Mart)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Arab Heavy Equipment (Next To Ajman Fish Market)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shahma Residential Area (Dhaid)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Fasil Area</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Maneyaei</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Manama</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shawkha</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Ruwayya (Alain Rd)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Aqah Area</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Farfar</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Hala Area</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Margam(Fujeirah)</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Roll Dadna</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shiji - Fujairah</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Siji Al Hail (Curshers/ Dusan Site)</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Al Abadala</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Al Helo</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Mai</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Zubara</td>
                        <td translate>FUJAIRAH -KHORFAKKAN</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Qarayya</td>
                        <td translate>FUJAIRAH -KHORFAKKAN</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Adan</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Jeer</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Burairath</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khath</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shamm</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Tawain</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Baniyan Tree</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dhaid (Suhaila Area)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Malaiha</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Falaj Al Mulla (Al Jawad)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Falaj Al Mulla (Lebsa)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Falaj Al Mulla (Mehtab)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Interchange &#35; 10 &amp; 11(Inside)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Qurayya</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Thoban</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Al Sedar</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    </tbody>
                </table>
                <h2 translate>Service Fees</h2>
                <span translate>For a list of the International express rates, domestic rates &amp; return service information <a href="/static/img/delivery_charges.pdf" target="_blank" translate>click here</a></span>.
            </uib-tab>
        </uib-tabset>
    </div>
</section>
