<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Feenix. Helping South African students raise funding for their tertiary education.">
	<title>Server Error 500</title>
	<style type="text/css">
		* { box-sizing: border-box; }
		html { height: 100% }
		body {
			padding:0;
			margin:0;
			font-family: "Montserrat Regular", Arial, sans-serif;
			font-size: 15px;
			position: relative;
			min-height: 100%;
		}
		.container-fluid {
			padding-bottom: 90px;
			padding-top: 90px;
			text-align: center;
		}
		.main-header {
			position: fixed;
			height: 74px;
			width: 100%;
			top: 0;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			background: #027fba;
		}
		.navbar-brand {
			float: left;
			padding: 11px 30px;
			font-size: 17px;
			line-height: 21px;
			height: 74px;
			position: relative;
		}
		.navbar-brand img {
			height: 23px;
		    margin-top: 12px;
		}
		button {
			font-size: 18px;
		    border-radius: 5px;
		    padding: 20px 30px;
		    text-transform: uppercase;
		    min-width: 280px;
		    font-family: 'Roboto Medium', Arial, Helvetica, sans-serif;
		    font-weight: 500;
		    background-color: #027fba;
            border: none;
			cursor: pointer;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			min-height: 50px;
			color: #fff;
			box-shadow: none;
		}
		button:hover { background: #015d88;}

		.error-pages p {
			color: #027fba;
			font-size: 24px;
		}
		.supasize-text {
			position: relative;
			margin-bottom: 60px;
		}
		.text {
			font-size: 240px;
			font-weight: bold;
			line-height: 240px;
			color: #027fba;
			display: block;
		}
		.dog-img {
			position: absolute;
			left: 50%;
			top: 50%;
			max-width: 140px;
			width: 100%;
			transform: translate(-50%, -12%);
			display: block;
		}
		@media (max-width: 767px) {
			.error-pages p { font-size: 16px; }
			.supasize-text { margin-bottom: 40px;}
			.text {font-size: 120px; line-height: 120px;}
			.dog-img { max-width: 76px; }
		}

		#footer {
			height: 60px;
			width: 100%;
			color: white;
			background: #363636;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
		}
		#footer .container-fluid { padding: 15px; }
		#footer .copy { margin: 5px; font-size: 12px;}
	</style>
</head>
<body>

<header class="main-header">
	<a class="navbar-brand" href="/">
		<img src="../static/img/logo-sticky-header.png" alt="Return Hound" />
	</a>
</header>

<div class="container-fluid">
	<section class="error-pages page-500">
		<div>
			<p>Server error</p>
			<div class="supasize-text">
				<span class="text">500</span>
				<img src="/static/img/dog-03-alone.png" class="dog-img" alt="">
			</div>
			<p>Something went wrong, please try again</p>
			<p><button onclick="window.history.go(-1)" class="btn btn-xl btn-primary">Go back</button></p>
		</div>
	</section>
</div>

<footer id="footer">
	<div class="container-fluid">
		<p class="copy">Copyright&copy; 2016 ReturnHound</p>
	</div>
</footer>

</body>
</html>
