<section class="terms-conditions-page"
         cms-attr="{style: 'Terms.background_colour'}"
         data-default="#fff" data-tmpl="background: [style] none repeat scroll 0 0">
    <div class="container-fluid padding-v">
        <uib-tabset type="pills" ng-if="cms.data.Terms.tabs.length > 0">
            <uib-tab ng-repeat="tab in cms.data.Terms.tabs"  heading="{{ tab.header_text }}" >
                <h1>{{ tab.header_text }}</h1>
                <div ng-bind-html="renderHtml(tab.content)"></div>
            </uib-tab>
        </uib-tabset>

        <uib-tabset type="pills" ng-if="!cms.data.Terms.tabs.length > 0">
            <uib-tab heading="{{ 'Terms and Conditions' | translate }}">
                <h1 translate>Terms and Conditions</h1>

                <p translate>Thank you for visiting www.returnhound.com (the Website), which is owned and managed by
                    ReturnHound BVI, a British Virgin Islands Corporation (the Company).</p>

                <p translate>ReturnHound is engaged in the service of providing on-line courier solutions. ReturnHound
                    as a courier solutions provider has engaged the services of a primary courier partner. ReturnHound
                    or its subsidiaries as service links are not liable for any service failure incurred by the partner
                    courier company.
                </p>

                <p translate>ReturnHound is not responsible for damage or lost shipments. All shipping claims should be
                    directed to the partner courier company.
                </p>

                <p translate>Should you as the user require additional insurance coverage, sufficient options are not
                    available to you through ReturnHound – you may contact us with your request on
                    <a href="mailto:support@returnhound.com">support@returnhound.com.</a>
                </p>
                <p translate>Return Hound DMCC maintains the www.returnhound.com Website ("Site"). The following are the terms of
                    use that govern use of the Site ("Terms of Use").
                </p>

                <p translate>“United Arab of Emirates is our country of domicile”</p>

                <p translate>We accept payments online using Visa and MasterCard credit/debit card in (AED and USD)</p>

                <p translate>The customer using the website who are Minor /under the age of 18 shall not register as a
                    User of the website and shall not transact on or use the website (Age of consent is mentioned as per
                    the applicable law).
                </p>

                <p translate>BY ACCESSING, BROWSING, OR OTHERWISE USING ANY PORTION OF THE WEBSITE, INCLUDING THE SERVICES,
                    YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTAND AND AGREE TO THESE TERMS OF USE. THIS AGREEMENT IS LEGALLY BINDING.
                </p>

                <h2 translate><strong translate>Conditions of Service</strong></h2>
                <p translate><strong translate>International</strong> refers to all worldwide destinations, unless otherwise stated.</p>
                <p translate><strong translate>Package</strong> refers to any single container or envelope accepted by the courier for delivery.</p>
                <p translate><strong translate>Receiver or Consignee</strong> refers to the person to whom a Shipment is being sent.</p>
                <p translate><strong translate>Shipment</strong> refers to one or more Packages moving under a single, shipping document.</p>
                <p translate><strong translate>Customer</strong> refers to the party contracting with ReturnHound for services.</p>
                <p translate><strong translate>Rates</strong> refers to the online published rates of shipping for ReturnHound Services.</p>

                <p translate>The courier offers transportation of general commodities subject to the following restrictions:</p>

                <h2 translate><strong translate>Maximum Weight and Size</strong></h2>
                <p translate>ReturnHound may, in its sole and absolute discretion, not accept or may refuse to provide service in respect to any Package or article:</p>
                <ul>
                    <li translate>Weighing more than 150 pounds or 68 kilograms, or</li>
                    <li translate>Exceeding 108 inches or 270 cm in length, or</li>
                    <li translate>Exceeding a total of 165 inches or 419 cm in length and girth/width combined</li>
                </ul>
                <p translate>Length is the longest side of the Package or object. Girth/width is the distance all the way around
                    the Package or object at its widest point perpendicular to the length. Irregularly shaped Packages
                    or objects are to be treated as if they were in a rectangular box for the purpose of measuring.
                </p>

                <h2 translate><strong translate>Maximum Declared Value</strong></h2>
                <p translate>Subject to the limitations set out below, the maximum Declared Value for Carriage that a Shipper may make is:</p>
                <ul>
                    <li translate>$USD 500 for a Package shipped.</li>
                    <li translate>$USD 500 for a Package containing jewelry</li>
                    <li translate>$USD 100 for a Package containing checks, phone cards, lottery tickets, gift cards
                        or other items of a similar nature. In no event shall ReturnHound be liable for the face value of these items.</li>
                </ul>
                <p translate>If no Declared Value for Carriage amount is entered by the customer for a Package or Shipment,
                    then the couriers maximum liability for that Package or Shipment is $USD 100. Any effort by the customer
                    to declare a value in excess of the maximum amounts stated above shall be null and void. The acceptance
                    for carriage by ReturnHound or the designated courier of any Shipment bearing a Declared Value in excess
                    of the maximum amounts does not constitute a waiver of this provision. For international Shipments, the
                    Declared Value for Carriage cannot exceed the Declared Value for Customs.
                </p>

                <h2 translate><strong translate>Prohibited Articles</strong></h2>
                <p translate>The following articles are prohibited by ReturnHound. In the event that any such prohibited
                    article enters the ReturnHound system, this does not constitute a waiver on the part of ReturnHound.</p>
                <p translate>Articles Prohibited by ReturnHound for Shipping:</p>
                <ul>
                    <li translate>Currency, negotiable instruments (except cheques) and money orders</li>
                    <li translate>Human remains in any form</li>
                    <li translate>Any Package having a value of more than $50,000</li>
                    <li translate>Any Shipment that, in ReturnHound judgment, could cause damage or delay to equipment, personnel, or other Shipments</li>
                    <li translate>Animal products, non-domesticated</li>
                    <li translate>Firearms</li>
                    <li translate>Gemstones</li>
                    <li translate>Industrial diamonds</li>
                    <li translate>Ivory</li>
                    <li translate>Unset precious stones</li>
                </ul>
                <p translate>Other prohibited items that vary by country</p>

                <h2 translate><strong translate>Articles Requiring Pre-approval for Shipping</strong></h2>
                <ul>
                    <li translate>Alcohol</li>
                    <li translate>Antiques</li>
                    <li translate>Artwork</li>
                    <li translate>Biological Substances Category B</li>
                    <li translate>Ceramics</li>
                    <li translate>China</li>
                    <li translate>Collector's items</li>
                    <li translate>Confectionery products, such as potato chips; chocolate; pastries and baked goods in any form</li>
                    <li translate>Dangerous Goods</li>
                    <li translate>Diagnostic specimens</li>
                    <li translate>Firearms</li>
                    <li translate>Furs (International approval required)</li>
                    <li translate>Gemstones</li>
                    <li translate>Glass, crystal</li>
                    <li translate>Industrial diamonds</li>
                    <li translate>Jewelry Packages in excess of $500</li>
                    <li translate>Liquids</li>
                    <li translate>Live animals, birds and insects</li>
                    <li translate>Live plants and cut flowers</li>
                    <li translate>Perishables</li>
                    <li translate>Personal Effects</li>
                    <li translate>Pottery</li>
                    <li translate>Precious metals (Any article containing more than 50% by weight of a precious metal)</li>
                    <li translate>Seeds (International approval only required)</li>
                    <li translate>Televisions</li>
                    <li translate>Tobacco</li>
                    <li translate>Unset precious stones (Prohibited internationally)</li>
                    <li translate>Watches containing more than 50% of a precious metal or any precious gemstones</li>
                </ul>

                <h2 translate><strong translate>Dangerous goods</strong></h2>
                <p translate>Dangerous Goods that are regulated by the International Civil Aviation Organization (ICAO)
                    as published in the International Air Transport Association (IATA) Dangerous Goods Regulations and
                    the Canadian Transportation of Dangerous Goods Act and Regulations are accepted for transportation
                    only as a pre-arranged, separately contracted service. Restrictions apply on commodities carried,
                    quantities and available transportation services.
                </p>

                <h2 translate><strong translate>Firearms</strong></h2>
                <p translate>Shipments containing firearms will be not be accepted for transportation.</p>

                <h2 translate><strong translate>Prohibited by Law</strong></h2>
                <p translate>No service shall be rendered by ReturnHound or it’s designated courier in the transportation
                    of any Shipment that is prohibited by law or regulation of any federal, state, provincial, or local
                    government in the origin country or destination country.<br>

                    ReturnHound will not deal or provide any services or products to any of OFAC (Office of Foreign Assets
                    Control) sanctions countries in accordance with the laws of the United Arab Emirates
                </p>

                <h2 translate><strong translate>Right of Inspection</strong></h2>
                <p translate>The designated courier reserves the right to open and inspect any Package tendered to it for
                    transportation, but is not obligated to do so.</p>

                <h2 translate><strong translate>Refusal of Packages</strong></h2>
                <p translate>ReturnHound or it’s designated courier partner reserves the right to refuse any Package that
                    by reason of the dangerous nature or any other character of its contents is liable, in the judgment
                    of ReturnHound, to soil, taint, or otherwise damage other merchandise or equipment, or that is
                    economically or operationally impractical to transport, or that is improperly packaged, wrapped or labeled.
                </p>

                <h2 translate><strong translate>Providing Address information</strong></h2>
                <p translate>Every item to be returned must have complete location of left items and delivery details
                    including, contact names, telephone numbers. The courier cannot deliver to a P.O. Box number.
                    Designated addressing requires a street address including apartment/suite/unit number and the
                    receiver's telephone number. A Rural Route number is acceptable if the receiver's full name and
                    telephone number are clearly indicated.
                </p>

                <h2 translate><strong translate>Special Handling of Undeliverable Domestic or International Packages</strong></h2>
                <p translate>If the requested returned Package is refused by the designated customer, the courier will
                    retain the Package for a period of time determined at its sole discretion, but no less than thirty
                    (30) days, and the courier reserves the right to dispose of the Package thereafter.
                </p>

                <h2 translate><strong translate>Agent for Customs Clearance</strong></h2>
                <p translate>When a Shipment is imported into or exported internationally, the courier may act as the
                    agent for customs clearance, where allowed by law. In effect, the courier is specified as the nominal
                    Consignee for the purpose of designating a customs broker to perform customs clearance. Local
                    authorities may require documentation confirming that the designated courier has been requested as the nominal Consignee.
                </p>

                <h2 translate><strong translate>Three Delivery Attempts</strong></h2>
                <p translate>If the designated courier is unable to complete the delivery of a Shipment, a notice will
                    be left at the customers address stating that a delivery has been attempted. On the second business
                    day and, if necessary, on the third business day, the courier may attempt to deliver the Shipment
                    without additional charge. If a signature is required on a Package, the designated courier’s service
                    provider is otherwise unable to Driver Release a Package, it may be delivered to a neighboring address.
                    The service provider will obtain a signature from the neighbor when completing an indirect delivery.
                </p>

                <h2 translate><strong translate>Proof of Delivery</strong></h2>
                <p translate>The customer will be notified of the progress of the shipment at various points in the
                    delivery process. ReturnHound will make every effort possible to provide any information available
                    to the customer for the satisfactory delivery of the returned item.
                </p>

                <h2 translate><strong translate>Responsibility for Loss or Damage</strong></h2>
                <p translate>ReturnHound automatically protects against loss or damage of a Package or Shipment up to a
                    value of $100. If the customer wishes to declare a value greater than $100 for a Package, the greater
                    Declared Value must be entered on the ReturnHound computer shipping documentation. The rules relating
                    to liability established by the Convention for the Unification of Certain Rules Relating to
                    International Carriage by Air signed at Warsaw, Poland, on October 12, 1929, and any amendments
                    thereto, may apply to the carriage of international Shipments. In connection with a damaged
                    Shipment, the customer must retain the original packaging until the courier or its agent
                    can complete an inspection.
                </p>

                <h2 translate><strong translate>Interruption of Service</strong></h2>
                <p translate>Without limiting the generality of the limitations of liability herein, ReturnHound or the
                    courier shall not be liable for any interruption of delivery service due to a cause beyond the couriers
                    control, or due to strikes, lockouts, or labor disputes.
                </p>

                <h2 translate><strong translate>Sales Tax</strong></h2>
                <p translate>All applicable taxes required by law will be included on all charges.</p>

                <h2 translate><strong translate>USER ELIGIBILITY</strong></h2>
                <ol class="custom-numbering">
                    <li>
                        <p translate>The Web Site is provided by ReturnHound and available only to entities and persons
                            over the age of legal majority who can form legally binding agreement(s) under applicable law.
                            If You do not qualify, You are not permitted to use the Web Site.</p>
                    </li>
                    <li><strong translate>SCOPE OF TERMS &amp; CONDTITIONS</strong><br>
                        <p translate>These Terms of Use govern Your use of the Web Site and all applications, software
                            and services (collectively, "Services") available via the Web Site, except to the extent
                            such Services are the subject of a separate agreement. Specific terms or agreements may apply
                            to the use of certain Services and other items provided to You via the Web Site
                            ("Service Agreement(s)"). Any such Service Agreements accompany the applicable Services
                            or are listed in association with or through a hyperlink associated with the applicable Services.</p>
                    </li>
                    <li><strong translate>MODIFICATIONS</strong><br>
                        <p translate>ReturnHound may revise and update these Terms of Use at any time. Your continued
                            usage of the Web Site after any changes to these Terms of Use will mean You accept those
                            changes. Any aspect of the Web Site may be changed, supplemented, deleted or updated without
                            notice at the sole discretion of ReturnHound. ReturnHound may also change or impose fees for
                            products and services provided through the Web Site at any time in its sole discretion.</p>
                    </li>
                    <li><strong translate>METHOD OF PAYMENT</strong><br>
                        <p translate>We accept all payments online using Visa & MasterCard debit/ credit card in AED and USD.</p>
                    </li>
                    <li><strong translate>RATE AND SERVICE GUIDE AND TARIFF</strong><br>
                        <p translate>The ReturnHound Rate applicable to You in effect at the time of shipment govern Your
                            use of courier transportation and related services obtained through this Web Site, in addition
                            to any other terms and conditions that may be applicable to such transaction as provided in
                            these Web Site Terms of Use and the Service Agreement(s).</p>
                    </li>
                    <li><strong translate>PRIVACY NOTICE</strong><br>
                        <p translate>The Privacy Notice governs the use of information collected from or provided by You
                            at the Web Site. With respect to any individual whose personal information is provided by You
                            to ReturnHound, You represent to ReturnHound that You have obtained all necessary consents
                            for the processing of such personal information contemplated by the Services You are using
                            and by the ReturnHound Privacy Notice, including the transfer of such data to other countries
                            whose laws may not provide the same level of protection for the personal data as the laws of
                            the country of origin of such individual.</p>
                    </li>
                    <li><strong translate>LICENSE AND OWNERSHIP</strong><br>
                        <p translate>Any and all intellectual property rights ("Intellectual Property") associated with
                            the Web Site and its contents (the "Content") are the sole property of ReturnHound, its
                            affiliates or third parties. The Content is protected by copyright and other laws internationally.
                            Elements of the Web Site are also protected by trade dress, trade secret, unfair competition,
                            and other laws and may not be copied or imitated in whole or in part. All custom graphics, icons,
                            and other items that appear on the Web Site are trademarks, service marks or trade dress
                            ("Marks") of ReturnHound, its affiliates or other entities that have granted ReturnHound
                            the right and license to use such Marks and may not be used or interfered with in any manner
                            without the express written consent of ReturnHound. Except as otherwise expressly authorized
                            by these Terms of Use, You may not copy, reproduce, modify, lease, loan, sell, create derivative
                            works from, upload, transmit, or distribute the Intellectual Property of the Web Site in any
                            way without ReturnHound's or the appropriate third party's prior written permission. Except
                            as expressly provided herein, ReturnHound does not grant to You any express or implied
                            rights to ReturnHound's or any third party's Intellectual Property.<br><br>
                            ReturnHound grants You a limited, personal, nontransferable, non sub-licensable, revocable
                            license to (a) access and use only the Web Site, Content and Services only in the manner
                            presented by ReturnHound, and (b) access and use the ReturnHound computer and network services
                            offered within the Web Site (the "ReturnHound Systems") only in the manner expressly permitted
                            by ReturnHound. Except for this limited license, ReturnHound does not convey any interest in
                            or to the Returnhound Systems, information or data available via the Returnhound Systems
                            (the "Information"), Content, Services, Web Site or any other ReturnHound property by permitting
                            You to access the Web Site. Except to the extent required by law or as expressly provided herein,
                            none of the Content and/or Information may be reverse-engineered, modified, reproduced, republished,
                            translated into any language or computer language, re-transmitted in any form or by any means,
                            resold or redistributed without the prior written consent of ReturnHound. You may not make, sell,
                            offer for sale, modify, reproduce, display, publicly perform, import, distribute, retransmit or
                            otherwise use the Content in any way, unless expressly permitted to do so by ReturnHound.
                        </p>
                    </li>
                </ol>

                <h2 translate><strong translate>RESTRICTIONS ON USE OF THE WEB SITE</strong></h2>
                <p translate>In addition to other restrictions set forth in these Terms of Use, You agree that:</p>
                <ol class="custom-numbering" type="a">
                    <li><p translate>You shall not disguise the origin of information transmitted through the Web Site.</p></li>
                    <li><p translate>You will not place false or misleading information on the Web Site.</p></li>
                    <li><p translate>You will not use or access any service, information, application or software available via the Web Site in a manner not expressly permitted by ReturnHound.</p></li>
                    <li><p translate>You will not input or upload to the Web Site any information which contains viruses, Trojan horses, worms, time bombs or other computer programming routines that are intended to damage, interfere with, intercept or expropriate any system, the Web Site or Information or that infringes the Intellectual Property (defined below) rights of another.</p></li>
                    <li><p translate>Certain areas of the Web Site are restricted to customers of ReturnHound.</p></li>
                    <li><p translate>You may not use or access the Web Site in any way that, in ReturnHound's judgment, adversely affects the performance or function of the ReturnHound Systems, Services or the Web Site or interferes with the ability of authorized parties to access the ReturnHound Systems, Services or the Web Site.</p></li>
                    <li><p translate>You may not frame or utilize framing techniques to enclose any portion or aspect of the Content or the Information, without the express written consent of ReturnHound.</p></li>
                </ol>

                <h2 translate><strong translate>ACCESS TO SHIPPING RELATED SYSTEMS AND INFORMATION THROUGH THE WEB SITE</strong></h2>
                <p translate>Your use and access of the Shipping Related Systems and Information are subject to the following terms:</p>
                <ol type="a" start="8">
                    <li><p translate>The Shipping Related Systems and Information gained from such systems ("Shipping Information") are to be used by You solely in connection with packages shipped by or to You or on Your behalf and for no other purpose.</p></li>
                    <li><p translate>The Shipping Related Systems and Shipping Information are the private property of ReturnHound. ReturnHound authorizes You to use tracking functionality within the Shipping Related Systems solely to track shipments tendered by or for You to a designated courier for delivery and for no other purpose. Without limitation, You are not authorized to make the Shipping Information available on any web site or otherwise reproduce, distribute, copy, store, use or sell the Shipping Information for commercial gain without the express written consent of Returnhound. This is a personal service, thus Your right to use the Shipping Related Systems and Shipping Information is non-assignable. Any access or use that is inconsistent with these terms is unauthorized and strictly prohibited.</p></li>
                    <li><p translate>Any use in connection with the Shipping Related Systems of automated inquiry devices, robots, or repetitive data gathering and extraction tools, routines, scripts or other mechanisms with similar functionality is expressly prohibited.</p></li>
                </ol>

                <h2 translate><strong translate>LINKS</strong></h2>
                <ol class="custom-numbering">
                    <li><p translate>Outbound Links. The Web Site may contain links to third-party Web Sites and resources
                        (collectively, "Linked Sites"). These Linked Sites are provided solely as a convenience to You and
                        not as an endorsement by Returnhound of the content on such Linked Sites. ReturnHound makes no
                        representations or warranties regarding the correctness, accuracy, performance or quality of any
                        content, software, service or application found at any Linked Site. ReturnHound is not responsible
                        for the availability of the Linked Sites or the content or activities of such sites. If You decide
                        to access Linked Sites, You do so at Your own risk. In addition, Your use of Linked Sites is subject
                        to any applicable policies and terms and conditions of use, including but not limited to, the Linked
                        Site's privacy policy.
                    </p></li>
                    <li><p translate>
                        Inbound Links. Linking to any page of the Web Site other than to the designated courier through a
                        plain text link is strictly prohibited in the absence of a separate linking agreement with ReturnHound.
                    </p></li>
                </ol>

                <h2 translate><strong translate>Any web site or other device that links to 
                    <a href="https://www.returnhound.com">https://www.returnhound.com</a> 
                    or any page available therein is prohibited from:</strong></h2>
                <ol class="custom-numbering" type="a">
                    <li><p translate>Replicating Content,</p></li>
                    <li><p translate>Using a browser or border environment around the Content,</p></li>
                    <li><p translate>Implying in any fashion that ReturnHound or any of its affiliates are endorsing it or its products,</p></li>
                    <li><p translate>Misrepresenting any state of facts, including its relationship with ReturnHound or any of its affiliates,</p></li>
                    <li><p translate>Presenting false information about ReturnHound products or services, and</p></li>
                    <li><p translate>Using any logo or mark of ReturnHound or any of its affiliates without express written permission from ReturnHound.</p></li>


                </ol>

                <h2 translate><strong translate>SUBMISSIONS</strong></h2>
                    <p translate>ReturnHound does not accept ideas, concepts, or techniques for new services or products
                        through the Web Site ("Comments"). If such Comments are received, You acknowledge that (a) They
                        will not be considered confidential or proprietary.</p>
                <ol class="custom-numbering" type="a" start="11">
                    <li><p translate>ReturnHound and its affiliates are under no obligation to keep such information confidential, and</p></li>
                    <li><p translate>ReturnHound will have an unrestricted, irrevocable, world-wide, royalty free right
                        to use, communicate, reproduce, publish, display, distribute and exploit such Comments in any
                        manner it chooses.</p></li>
                </ol>

                <h2 translate><strong translate>TERMINATION</strong></h2>
                <p translate>You agree that ReturnHound, in its sole discretion, may terminate or suspend Your use of
                    the Web Site, Information, Services and Content at any time and for any or no reason in its sole
                    discretion, even if access and use continues to be allowed to others. Upon such suspension or termination,
                    You must immediately (a) discontinue use of the Web Site, and (b) destroy any copies You have made of
                    any portion of the Content. Accessing the Web Site, Information or Services after such termination,
                    suspension or discontinuation shall constitute an act of trespass. Further, You agree that ReturnHound
                    shall not be liable to You or any third party for any termination or suspension of Your access to the
                    Web Site, Information and/or the Services.</p>

                <h2 translate><strong translate>DISCLAIMER OF WARRANTIES</strong></h2>
                <p translate>ReturnHound makes no representations about the results to be obtained from using the web site,
                    the services, the information or the content. The use of the same is at your own risk. The website, the
                    information, the services and the content are provided on an "as is" basis. ReturnHound, its licensors
                    and its suppliers, to the fullest extent permitted by the law, disclaim all warranties, either express
                    or implied, statutory or otherwise, including but not limited to the implied warranties of merchantability,
                    non-infringement of third parties rights, and fitness for a particular purpose. ReturnHound and its
                    affiliates, licensors and suppliers make no representations or warranties about the accuracy, completeness,
                    security or timeliness of the content, information or services provided on or through the use of the
                    website. No information obtained by YOU from the website shall create any warranty not expressly
                    stated by ReturnHound in the terms of use. You agree and acknowledge that the limitations and exclusions
                    of liability and warranty provided in these terms of use are fair and reasonable.</p>

                <h2 translate><strong translate>LIMITATION OF LIABILITY</strong></h2>
                <p translate>To the extent permitted by applicable law and to the extent that ReturnHound is otherwise
                    found responsible for any damages, ReturnHound and its designated courier is responsible for actual
                    damages only. To the extent permitted by law, in no event shall ReturnHound, its affiliates, its
                    licensors, its suppliers or any third parties mentioned in the website be liable for any incidental,
                    indirect, exemplary, punitive and consequential damages, lost profits or damages resulting from lost
                    data or business interruption resulting from the use of or inability to use the website, information,
                    services or the content whether based on warranty, contract, tort or any other legal theory, and whether
                    or not ReturnHound is advised of the possibility of such damages to the extent permitted by the law,
                    the remedies stated for YOU in these terms of use are exclusive and are limited to those expressly
                    provided for in these terms of use.</p>

                <h2 translate><strong translate>COMPLIANCE WITH LAW INCLUDING EXPORT CONTROL</strong></h2>
                <p translate>You agree to use the Web Site in strict compliance with all applicable laws, rulings and
                    regulations and in a fashion that does not, in the sole judgment of ReturnHound, negatively reflect
                    on the goodwill or reputation of ReturnHound and shall take no actions which would cause ReturnHound
                    or its designated courier to be in violation of any laws, rulings or regulations. ReturnHound and the
                    Web Site are based in the United Arab Emirates. Certain jurisdictions control the export of products
                    and information. You agree to comply with all such applicable restrictions and not to export or re-export
                    the Content (including any software or the Services) to countries or persons prohibited under the
                    applicable export control laws or regulations. If You access and download the Content (including
                    any software or the Services) or Information, You represent that You are not in a country where such
                    export is prohibited or are not a person or entity to which such export is prohibited. You are solely
                    responsible for compliance with the laws of your local jurisdiction and any other applicable laws
                    regarding the import, export, or re-export of the Content (including any software or the Services).</p>

                <h2 translate><strong translate>JURISDICTION</strong></h2>
                <p translate>TO THE FULLEST EXTENT PERMITTED BY LAW, YOU HEREBY EXPRESSLY AGREE THAT ANY PROCEEDING
                    ARISING OUT OF OR RELATING TO YOUR USE OF THE WEB SITE, INFORMATION, SERVICES AND CONTENT SHALL
                    BE GOVERNED USING THE LAWS THE UNITED ARAB EMIRATES AND YOU EXPRESSLY WAIVE ANY OBJECTION THAT YOU
                    MAY HAVE NOW OR HEREAFTER TO THE LAYING OF THE VENUE OR TO THE JURISDICTION OF ANY SUCH PROCEEDING.
                    YOU AGREE THAT ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO YOUR USE OF THE WEB SITE,
                    INFORMATION, SERVICES AND/OR CONTENT MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF
                    ACTION AROSE.</p>
                <ol class="custom-numbering" type="a">
                    <li><p translate><strong>GOVERNING LAW AND LANGUAGE</strong><br>
                        The Laws of the United Arab Emirates shall govern the use of the Site and the Terms of Use, without
                        regards to conflict of laws principals. All disputes arising in connection therewith shall be
                        heard only by a court of competent jurisdiction in U.A.E.
                    </p></li>
                    <li><p translate><strong>GENERAL</strong><br>
                        You may not assign these Terms of Use or any of Your interests, rights or obligations under these
                        Terms of Use. If any provision of these Terms of Use is found to be invalid by any court having
                        competent jurisdiction, the invalidity of such provision shall not affect the validity of the
                        remaining provisions of these Terms of Use, which shall remain in full force and effect. No waiver
                        of any of these Terms of Use shall be deemed a further or continuing waiver of such term or
                        condition or any other term or condition.
                    </p></li>
                    <li><p translate><strong>WRITTEN DOCUMENT</strong><br>
                        You may preserve these Terms of Use in written form by printing them for Your records, and You
                        waive any other requirement that these Terms of Use be evidenced by a written document.
                    </p></li>
                </ol>
                <p><strong>COMPLETE AGREEMENT</strong><br>
                    EXCEPT AS EXPRESSLY PROVIDED IN A SEPARATE LICENSE, SERVICE OR OTHER WRITTEN AGREEMENT BETWEEN YOU AND
                    ILMS OR IN THE APPLICABLE ILMS RATE AND SERVICE GUIDE, THESE TERMS OF USE CONSTITUTE THE ENTIRE AGREEMENT
                    BETWEEN YOU AND ILMS WITH RESPECT TO THE USE OF THE WEB SITE, AND ANY SOFTWARE OR SERVICE, INFORMATION
                    AND CONTENT CONTAINED THEREIN, AND SUPERSEDE ALL DISCUSSIONS, COMMUNICATIONS, CONVERSATIONS AND AGREEMENTS
                    CONCERNING THE SUBJECT MATTER HEREOF.
                </p>

                <h2 translate><strong translate>CUSTOMER SERVICE</strong></h2>
                <p translate>Questions or comments regarding the Web Site may be submitted to ReturnHound Customer Service
                    at <a href="mailto:service@returnhound.com">service@returnhound.com</a></p>

                <h2 translate><strong translate>Refund Policy</strong></h2>
                <p translate>Upon request, we are able to process refunds subject to the items not having been shipped.
                    Refunds will only be credited as per the original payment method.</p>

                <h2 translate><strong translate>Credit Card</strong></h2>
                <p translate>Once requested and upon verification that the items have not been shipped, a refund to your
                    credit card will be initiated. This process can take up to 30 working days from the date of your request,
                    however we will always endeavor to minimize any delays in processing refunds. All requests for refunds
                    should be sent to <a href="mailto:support@returnhound.com">support@returnhound.com</a>. All refunds
                    will be done only through the original mode of payment.<br><br>

                    The cardholder must retain a copy of transactions records and Merchant terms and conditions.</p>

                <h2 translate><strong translate>Cancellation Policy</strong></h2>
                <p translate>Incase a customer wishes to cancel the request (Lost item has been found or any other issue)
                    they may choose to log in to their ReturnHound account and cancel the request themselves. This can only
                    be done if the payment has NOT been processed and the parcel has NOT been collected for shipping.
                    For cancellations post payments please refer to the Refund Policy above.<br><br>
                    Any dispute or claims arising out of or in connection with this website shall be governed and construed
                    in accordance with the laws of the United Arab Emirates.
                </p>

                <h2 translate><strong translate>Delivery Policy</strong></h2>
                <p translate>Multiple shipments: The multiple booking/orders/shipments may result in multiple postings
                    to the cardholder’s monthly statement.
                </p>
            </uib-tab>
            <uib-tab heading="{{ 'Privacy Policy' | translate }}">
                <h1 translate>Privacy Policy</h1>

                <h3 translate>LAST UPDATED ON 10<sup>TH</sup> JANUARY 2017</h3>
                <p translate>ReturnHound is committed to the protection of personal information and customer information:</p>

                <h2 translate>Information gathered by ReturnHound</h2>
                <p translate>This is ReturnHound’s (&quot;ReturnHound&quot;) online privacy policy (&quot;Policy&quot;). This Policy applies only to activities ReturnHound
                    engages in on its website and does not apply to ReturnHound activities that are &quot;offline&quot; or unrelated to the website.</p>

                <p translate>ReturnHound collects certain anonymous data regarding the usage of the website.
                    This information does not personally identify users, by itself or in combination with other
                    information, and is gathered to improve the performance of the website. The anonymous data
                    collected by the ReturnHound website can include information such as the type of browser you
                    are using, and the length of the visit to the website. You may also be asked to provide personally
                    identifiable information on the ReturnHound website, which may include your name, address, telephone
                    number and e-mail address. This information can be gathered when feedback or e-mails are sent to
                    ReturnHound, when you register for services, or make purchases via the website. In all such cases you
                    have the option of providing us with personally identifiable information.</p>

                <h2 translate>Shipment Information</h2>
                <p translate>Information, including personal information, provided as part of a shipping transaction
                    represents a record of that business transaction and cannot be altered after the transaction is
                    complete except as provided in the ReturnHound Terms &amp; Conditions. The ReturnHound Terms &amp; Conditions
                    are available at <a href="http://www.returnhound.com" target="_blank">www.ReturnHound.com</a> in the Terms &amp; Conditions tab. Although we make reasonable
                    efforts to limit access to our facilities to authorised personnel, we are not responsible for
                    maintaining the confidentiality of information that is printed and placed in plain view on a package
                    or letter.</p>

                <h2 translate>Security and Integrity of Information</h2>
                <p translate> <a href="http://www.returnhound.com" target="_blank" translate>www.ReturnHound.com</a> takes
                    appropriate steps to ensure data privacy and security including through various hardware and software
                    methodologies. We treat our data as assets that must be protected against loss and unauthorised access.
                    We employ information security techniques to appropriately protect confidential information from
                    unauthorized access by users inside and outside the company. Access to customer information is limited
                    to those employees who have a legitimate business need for that information and require access to the same.</p>

                <h2 translate>Use and disclosure of information</h2>
                <p translate>Except as otherwise stated below, we do not sell, trade or rent your personally identifiable
                    information collected on the site to others. The information collected by our site is used to process
                    orders, to keep you informed about your order status, to notify you of products or special offers that
                    may be of interest to you, and for statistical purposes for improving our site. We will disclose your
                    delivery information to third parties for order tracking purposes, improve the functionality of our
                    site, perform statistical and data analyses deliver your order and deliver promotional emails to you
                    from us. For example, we must release your mailing address information to the delivery service to
                    deliver products that you ordered.</p>

                <p translate>All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties.</p>

                <h2 translate>Access &amp; Passwords</h2>
                <p translate>You can help protect the security of your contact information as well. For instance, never
                    give out your password, since this is what is used to access your account or registration information.
                    Also remember to log out of your account and close your browser window when you finish using your
                    account so as to ensure that other people using the same computer do not have unauthorised access
                    to your information. You agree to notify ReturnHound promptly of any unauthorised use of your password
                    and you will remain liable for any use of same until you notify us of the unauthorised use of your password.</p>

                <h2 translate>Cookies</h2>
                <p translate>Cookies are small bits of data cached in a user’s browser. ReturnHound utilizes cookies to
                    determine whether or not you have visited the home page in the past. However, no other user information is gathered.</p>

                <p translate>ReturnHound may use non-personal &quot;aggregated data&quot; to enhance the operation of our website,
                    or analyse interest in the areas of our website. Additionally, if you provide ReturnHound with content
                    for publishing or feedback, we may publish your user name or other identifying data with your permission.</p>

                <p translate>ReturnHound may also disclose personally identifiable information in order to respond to a
                    court order or other such request. ReturnHound may also provide such personally identifiable information
                    in response to a law enforcement agencies request or as otherwise required by law. Your personally
                    identifiable information may be provided to a party if ReturnHound files for bankruptcy, or there
                    is a transfer of the assets or ownership of ReturnHound in connection with proposed or consummated
                    corporate reorganizations, such as mergers or acquisitions.</p>

                <h2 translate>Other websites</h2>
                <p translate>ReturnHound is not responsible for the privacy policies of websites to which it links. If
                    you provide any information to such third parties different rules regarding the collection and use
                    of your personal information may apply. We strongly suggest you review such third party’s privacy
                    policies before providing any data to them. We are not responsible for the policies or practices of
                    third parties. Please be aware that our sites may contain links to other sites on the Internet that
                    are owned and operated by third parties. The information practices of those websites linked to our
                    site is not covered by this Policy. These other sites may send their own cookies or clear GIFs to
                    users, collect data or solicit personally identifiable information. We cannot control this collection
                    of information. You should contact these entities directly if you have any questions about their
                    use of the information that they collect.</p>

                <h2 translate>Minors</h2>
                <p translate>ReturnHound does not knowingly collect personal information from minors under the age of 18.
                    Minors are not permitted to use the ReturnHound website or services, and ReturnHound requests that
                    minors under the age of 18 not submit any personal information to the website. Since information
                    regarding minors under the age of 18 is not collected, ReturnHound does not knowingly distribute
                    personal information regarding minors under the age of 18.</p>

                <!--<h2 translate>Transactions</h2>
                <p translate>Once a payment is processed, the customer will receive a transaction notification by email with the transaction details. This will be sent to the email address
                    the customer signs up with within a few minutes of the payment being successfully processed on the site.</p>

                <h2 translate>Corrections and updates</h2>
                <p translate>If you wish to modify or update any information ReturnHound has received, please contact <a href="mailto:info@returnhound.com">info@returnhound.com</a></p> -->

                <h2 translate>Modifications of the privacy policy</h2>
                <p translate>The privacy policy may be changed or updated occasionally. You are encouraged to frequently
                    visit these sections in order to be updated about the changes on the website. Modifications will be
                    effective on the day they are posted (indicated at the top of this page).</p>
            </uib-tab>
            <uib-tab heading="{{ 'Delivery / Shipping Policy' | translate }}">
                <h1 translate>Delivery / Shipping Policy</h1>
                <div class="custom-numbering">
                    <ol>
                        <li translate>The weight of any single piece should not exceed 30 kilos and 110x85x85 cms in dimension.</li>
                        <li translate>It is and further understood, irrevocably and unconditionally agreed by the Customer, that all courier shipments
                            shall be subject to the Conditions of Carriage appearing on the face and the reverse sides of the Courier standard waybill and/or published
                            on <a href="http://www.aramex.com" taregt="_blank" translate>aramex.com</a>.</li>
                        <li translate>Without prejudice to any and all of the aforesaid terms and conditions, the Customer's attention is specifically drawn to the couriers limited liability
                            of US$ 100 (One Hundred United States Dollars Only) per each international express shipment OR US$25.00 (Twenty Five United States Dollars Only) per each
                            domestic express shipment and to the provisions relating to prohibited shipments.</li>
                        <li translate>Notwithstanding the Conditions of Carriage, bearer and blank cheques are excluded from the scope of service provided by the courier</li>
                        <li translate>The Customer is responsible for obtaining its own insurance. Upon Customer's request, ReturnHound can arrange for insurance of the declared shipment value at an extra premium.</li>
                        <li translate>Customers are charged for Express International shipments on which is greater rule (Volume or Gross weight) L X W X H / 5000.</li>
                        <li translate>Customers are charged for Express Domestic shipments on which is greater rule (Volume or Gross weight) L X W X H / 5000</li>
                        <li translate>The Customer hereby irrevocably and unconditionally acknowledges and accepts in advance all of the said terms and conditions and agrees to be bound thereby.</li>
                        <li translate>Our couriers have an extensive world- wide network to and covers almost all locations the world over with limitations to Domestic locations as stated below Non Service Areas (NSA’s)</li>
                    </ol>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th style="width: 60%;"><strong translate>Area</strong></th>
                        <th style="width: 20%;"><strong translate>City</strong></th>
                        <th style="width: 20%;"><strong translate>Status</strong></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td translate>After Airport Site Office</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Bahia</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Falah</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Khatam</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Khazna</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Raha</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Rahba</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Reef</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Samha</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Sila</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Watba</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Asab</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Bainoona</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Baniyas</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Beda Zayed</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Buhasa</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Das Island</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Delma Island</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Gandoot</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ghayati</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Guwaifath</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Habshan</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Jabel Dhana</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Journ Ya Four</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khalifa City A</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khalifa City B</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Liwa</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Madinat Zayed City</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Mafraq</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Mirfa</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ruwais</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sahamah</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shamka</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sila</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sir Baniyas</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Suwehan</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Swamak</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Tarif</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Taweelah</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Yas Island</td>
                        <td translate>Abudhabi</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Manama (Ajman)</td>
                        <td translate>Ajman</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Abu Hurabah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Abu Krayyah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Abu Samra</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Aflaj District</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ain Al Fayda</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Ajban</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Araad</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dahma</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dhaher</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dhahira</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Faqaa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Foah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Hayer</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Khazna</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Qisais</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Quaa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Rawdah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Saa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Saad</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Shuwaimah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Wagan</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Hayer</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Remah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Wagan</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Gahrebah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Jabel Hafeet</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khatim Al Shikla</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Malagit</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Masakin</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Mezyad (After Camp)</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Nahel City</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Neima</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Remah</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shaib Al Ashkhar</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shwaib</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Sweihan</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Umm Ghafa</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Umm Zamool</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Saad</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Yahar</td>
                        <td translate>Alain</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Madam (After Dhaid)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Inner Areas Of Hatta</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Oman-Hatta Rd (After Dragon Mart)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Arab Heavy Equipment (Next To Ajman Fish Market)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shahma Residential Area (Dhaid)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Fasil Area</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Maneyaei</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Manama</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shawkha</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Ruwayya (Alain Rd)</td>
                        <td translate>Dubai</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Aqah Area</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Farfar</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Hala Area</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Margam(Fujeirah)</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Roll Dadna</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shiji - Fujairah</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Siji Al Hail (Curshers/ Dusan Site)</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Al Abadala</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Al Helo</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Mai</td>
                        <td translate>Fujairah</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Zubara</td>
                        <td translate>FUJAIRAH -KHORFAKKAN</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Qarayya</td>
                        <td translate>FUJAIRAH -KHORFAKKAN</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Adan</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al-Jeer</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Burairath</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Khath</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Shamm</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Tawain</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Baniyan Tree</td>
                        <td translate>Ras-Al-Khaima</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Dhaid (Suhaila Area)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Al Malaiha</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Falaj Al Mulla (Al Jawad)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Falaj Al Mulla (Lebsa)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Falaj Al Mulla (Mehtab)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Interchange &#35; 10 &amp; 11(Inside)</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Qurayya</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Thoban</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    <tr>
                        <td translate>Wadi Al Sedar</td>
                        <td translate>Sharjah(Kalb a Road)</td>
                        <td translate>NSA</td>
                    </tr>
                    </tbody>
                </table>
                <h2 translate>Service Fees</h2>
                <span translate>For a list of the International express rates, domestic rates &amp; return service information <a href="/static/img/delivery_charges.pdf" target="_blank" translate>click here</a></span>.
            </uib-tab>
        </uib-tabset>
    </div>
</section>
